<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Skill test</title>
  </head>
  <body>
    <main>
      <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#hero">
            <img id="navbar-logo" src="/images/Logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="d-flex">
              <ul>
                <li>
                  <a href="#history"><span>01. History</span></a>
                </li>
                <li>
                  <a href="#team"><span>02. Team</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <section id="hero"></section>
      <section id="history">
        <div class="container">
          <div class="history-title suphistory">
            <span>01.</span><span>History</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              minima sapiente sunt esse. Quas reiciendis, earum error quae
              aspernatur ab tempora eum repudiandae provident
            </p>
          </div>
        </div>
        <div class="carousel-wrap">
          <div class="container">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="images/c1.png" alt="Image 1" />
              </div>
              <div class="item">
                <img src="images/c2.png" alt="Image 1" />
              </div>
              <div class="item">
                <img src="images/c3.png" alt="Image 1" />
              </div>
              <div class="item">
                <img src="images/c4.png" alt="Image 1" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team">
        <div class="container">
          <div class="team-title supteam">
            <div class="row">
              <div class="col-12 col-md-4">
                <span>02.</span><span>Climb</span>
              </div>
              <div class="col-12 col-md-8 align-items-center d-flex">
                <p class="px-md-0 mb-md-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facere a dolores unde numquam distinctio molestiae laborum
                  eveniet corrupti ab rerum! Consequatur odit fugiat reiciendis
                  doloremque ut quaerat blanditiis ea dolore.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 d-none d-md-block">
          <div class="tabs-wrap">
            <div class="container">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="tab1-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#tab1"
                    type="button"
                    role="tab"
                    aria-controls="tab1"
                    aria-selected="true"
                  >
                    Mountain1
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="tab2-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#tab2"
                    type="button"
                    role="tab"
                    aria-controls="tab2"
                    aria-selected="false"
                  >
                    Mountain2
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="tab1"
              role="tabpanel"
              aria-labelledby="tab1-tab"
            >
              <div class="container">
                <div class="schedule">
                  <h2>Schedule</h2>
                  <table>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="tab2"
              role="tabpanel"
              aria-labelledby="tab2-tab"
            >
              <div class="container">
                <div class="schedule">
                  <h2>Schedule</h2>
                  <table>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>25 Nov 2016</td>
                      <td>lorem Ipsum</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-block d-md-none my-4">
          <!-- mobile -->
          <div class="container">
            <div class="accordion" id="accordionMobile">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Mountain1
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionMobile"
                >
                  <div class="accordion-body">
                    <div class="container">
                      <div class="schedule">
                        <h2>Schedule</h2>
                        <table>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Mountain2
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionMobile"
                >
                  <div class="accordion-body">
                    <div class="container">
                      <div class="schedule">
                        <h2>Schedule</h2>
                        <table>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                          <tr>
                            <td>25 Nov 2016</td>
                            <td>lorem Ipsum</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div
              class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start pt-3"
            >
              <img
                src="images/footer-Logo.png"
                class="footer-logo"
                alt="footer-logo"
              />
            </div>
            <div
              class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end align-items-center pt-2"
            >
              <p class="copyright mb-0">Copyright 2016. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- Owl Carousel JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      window.addEventListener("scroll", function () {
        const navbar = document.getElementById("navbar");
        const navbarLogo = document.getElementById("navbar-logo");
        const navbarLinks = document.querySelectorAll("#navbarToggler ul li a");
        if (window.scrollY > 50) {
          navbar.classList.add("navbar-scrolled");
          navbarLogo.src = "/images/full-Logo.png";
          navbarLinks.forEach((link) => {
            link.style.color = "#414f6b";
          });
        } else {
          navbar.classList.remove("navbar-scrolled");
          navbarLogo.src = "/images/Logo.png";
          navbarLinks.forEach((link) => {
            link.style.color = "#fff";
          });
        }
      });

      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 4,
          loop: true,
          margin: 10,
          nav: false,
          responsive: {
            0: {
              items: 1,
            },
            425: {
              items: 2,
            },
            600: {
              items: 3,
            },
            1000: {
              items: 4,
            },
          },
        });
      });
    </script>
  </body>
</html>
